{
  "name": "pattypan",
  "version": "1.0.0",
  "description": "Squash Prisma migrations with intelligent redundancy detection",
  "license": "GPL-3.0-only",
  "type": "module",
  "bin": {
    "pattypan": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "start": "bun run index.ts",
    "squash": "bun run index.ts",
    "test": "bun test",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "engines": {
    "node": ">=18.18.0",
    "bun": ">=1.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.3.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.0",
    "chalk": "^5.6.2"
  }
}
